#burger-menu {
  display: grid;
  padding: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 1rem;
  text-align: center;
}
.burger {
  display: grid;
  /* max-height: 400px; */
}
.burger .button {
  align-self: end;
}


html {
  font-size: 16px;
  font-family:  'Helvetica Neue', 'Arial', sans-serif;
}

body {
	width: 100wh;
	height: 100vh;
	background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
	background-size: 400% 400%;
	-webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;
}

@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}




* {
  box-sizing: border-box;
}
.burger {
  box-shadow: 0px 1px 5px #555;
  background-color: white;
}
.burger_title {
  font-size: 0.8rem;
}
.burger_description {
  padding: .5rem;
  line-height: 1.6em;
}

.add-to-order-button, .checkout-button, .empty-cart-button, .submit-button {
  display: block;
  background-color: tomato;
  padding: 10px 20px;
  color: white;
  text-decoration: none;
  text-align: center;
  transition: .3s ease-out;
  &:hover {
      background-color: darken(tomato, 10%);
  }
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  height: auto;
}

.container {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 50px 350px 50px;
  grid-template-areas:
    "h h h h h h h h h h h h"
    "m m c c c c c c c o o o "
}

.header {
  grid-area: h;
  text-align: center;

}
.order, .order-list {
  text-align: left;
  grid-area: m;
  background: #FFF;
  border-radius: 5px;
  height: 90vh;
  padding: 10px;
  max-height: 90vh;
  overflow: auto;
}

.custom {
  text-align: left;
  grid-area: m;
  background: #FFF;
  border-radius: 5px;
  height: 25vh;
  padding: 10px;
  max-height: 100vh;
  overflow: auto;
}

.menu {
  grid-area: c;
}

.custom {
  grid-area: o;
}

.menu h2{
  text-align: center;
}

.footer{
  text-align: center;
}

li{
  text-align: left;
}

#heading {
  background: red;
  background: -webkit-linear-gradient(left, orange , yellow, green, cyan, blue, violet);
  background: -o-linear-gradient(right, orange, yellow, green, cyan, blue, violet);
  background: -moz-linear-gradient(right, orange, yellow, green, cyan, blue, violet);
  background: linear-gradient(to right, orange , yellow, green, cyan, blue, violet);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.grow {
  transition: all .2s ease-in-out;
}
.grow:hover {
  transform: scale(1.025);
}

#burger-menu {
  max-height: 100vh;
  overflow: auto;
}


.card {
  /* Add shadows to create the "card" effect */
  background: #FFF;
  box-shadow: 0 2px 4px 0;
  border-radius: 5px; /* 5px rounded corners */
  margin: 10px;
  padding-left: 10px;
  padding-right: 5px;
  padding-top: 10px;
  padding-bottom: 10px;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 4px 8px 0;
}

/* Add some padding inside the card container */
.card-container {

}

.remove-button {
  float: right;
  margin-right: 5px;
  margin-top: 3px;
}




html.darkenPage {
  opacity: 0.4;
}
